programa
{
	
	funcao inicio()
	{
		inteiro idade 
		cadeia nome
		cadeia casada  
		
		real renda
	  
		caracter sexo    

		 escreva("Qual é o seu nome ? " )
		 leia(nome)
		 escreva("Qual é a sua idade ? " )
		 leia (idade)
		 escreva("Qual é a sua renda ? ")
		 leia(renda)
		 escreva("Qual é o seu sexo ? /n")
		 escreva("Digite M para masculino ou F para feminino ")
		 leia(sexo)
		 escreva("Você é casado(a) ?  " )
		 leia (casada)
		 escreva("Obrigado pela sua colaboração ")
		
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */