programa
{
	
	funcao inicio()
	{
		cadeia varias_palavras
		caracter apenas_um_caracter_exemplo 'M'
		inteiro apenas_numeros_inteiros
		real Numeros reias_e_inteiros
		
		escreva("Olá eu me chamo ct5408")
		leia(nome)
		escreva("O que deseja?")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */